*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}



/* navbar start */


nav{
    height: 60px;
    position: fixed;
    z-index: 5;
   width: 100%;
    background-color: black;
    display: flex;
    justify-content: flex-end;
    align-items: center;
   

}


.link-container a{
    animation-name: navbar;
    animation-duration: 2s;
    animation-iteration-count: 4;
}

@keyframes navbar{
    0%{
        transform: translatey(-100%);
        /* background-color: yellow; */
    }
  

    100%{
           transform: scale(1.4);
           color: yellow;
    }

    

}

.link-container{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

nav a{
    
    height: 100%;
    padding: 0 20px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
}

nav a:hover{
    background-color: blue;
    border-radius: 10px;
}

nav .home-link{
    margin-right: auto;
}

nav i{
    color: white;
}

#sidebar-active{
    display: none;
}

.open-sidebar-button,.close-sidebar-button{
    display: none;
}

@media screen and (max-width:450px){

.link-container{
    /* display: none; */
    flex-direction: column;
    align-items: flex-start;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 10;
    width: 300px;
    background-color: black;
    box-shadow: -5px 0 5px rgba (0,0,0,0.25);
    transition: 0.75s ease-out;
}
 nav a{
    box-sizing: border-box;
    height: auto;
    width: 100%;
    padding: 20px 30px;
    justify-content: flex-start;
 }  
 
 .open-sidebar-button,.close-sidebar-button{
    padding: 10px 20px;
    display:block;
}

#sidebar-active:checked ~ .link-container{
    right: 0;
}
#overlay{

    right: 0;
    height: 100%;
    width: 100%;
    /* background-color: red; */
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
}
#overlay:checked ~ .link-container{
    right: 0;
}
}

















.btn{
    background-color: red;
    color: white;
    padding: 6px 12px;
    letter-spacing: 0.5px;
    display: inline-block;
    transition: all .3s linear;
    font-size: 14px;
    border: none;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}

.btn:hover{
    border-radius: 30px;
    transform:scale(1.2);
    background-color: orange;
    color: black;
}

.clearfix::after,
.clearfix::before{
    content: "";
    clear: both;
    display: table;
}

.section-center{
    padding: 64px  0;
    width: 85vw;
    margin: 0 auto;
    max-width: 1170px;
}

@media screen and (min-width:992px){
    .section-center{
        width: 95%;
        padding: 64px 16px;
    }
}
.section-title h3{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     color: red;
     font-size: 32px;
}

.section-title {
margin-bottom: 32px;

}
a{
    text-decoration: none;
}

img{
    width: 100%;
    display: block;
}
h1,h2,h3,h4{
    letter-spacing: 0.5px;
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 12px;
}

h1{
    font-size: 48px;
}

h2{
    font-size: 32px;
}

h3{
    font-size: 24px;
}


h4{
    font-size: 14px;
}
p{
    margin-bottom: 28px;
}
/* ---------navbar--------- */
.nav-btn i {
    color: red;
    position: fixed;
    top: 5%;
    left: 5%;
    cursor: pointer;
    font-size: 30px;
     padding: 30px; 
     height: 72px;
 width: 32px; 
}


#nav-check{
    display: none;
}

#nav-check:checked ~ .navbar {
    transform: translateX(0%);

}

#nav-check:checked ~ .overlay {
    display: block;

}
.overlay{
    /* background-color: red; */
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: none;
}

.navbar{
    position: fixed;
    background-color: rgba(0,0,0,9);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateX(-100%);
    transition: all 1s linear;
    z-index: 2;
    
}

.navbar h3{
    padding: 16px;
    color: white;
    font-size: 24px;
text-transform: uppercase;
text-align: center;    
font-weight: 700;
color: transparent;
background-image: linear-gradient(180deg,red,yellow);
background-clip: text;
margin-bottom: -16px;
}

.navbar-header img{
    width: 100px;
    margin: 0 auto;
}

.navbar-header{
    position: relative;
}
.nav-close{
    position: absolute;
    right: 0;
    top: 5px;
}

.nav-close i{
    cursor: pointer;

}

.nav-close:hover i{
    color: white;
    transition: all .3s linear;
}

.nav-items{
list-style-type: none;
}

.nav-link{
    display: block;
    color: white;
    text-transform: uppercase;
    font-size: 20px;
    padding: 12px 16px;
    letter-spacing: 0.5px;
    transition: all .3s linear;

}

.nav-link:hover{
    background-color: red;
    padding-left: 24px;
    border-left: 8px solid yellowgreen;
}

@media screen and (min-width:768px){
    .navbar{
        width: 35%;
        max-width: 400px;
    }
}

/* ----------banner start----------- */

.header{
    min-height: 100vh;
    object-fit: cover;
    background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)) ,
    url("https://static.vecteezy.com/system/resources/previews/010/074/323/non_2x/electricity-logo-electric-logo-design-template-vector.jpg") center/cover no-repeat fixed;
}

.banner{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.banner h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: transparent;
    background-image: linear-gradient(180deg,cyan,orange);
    background-clip: text;
}

.banner h1{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: white;
    font-size: 500%;
    margin-top: 20px;
    margin-bottom: 32px;
    font-weight: 400;
    text-shadow: 2px 5px 5px red;
    animation:  flame  1s infinite;

}

@keyframes flame{
    0%,100%{
        text-shadow: 0 -5px 10px cyan,0 -5px 20px cyan,0 -5px 30px cyan,0 -5px 40px cyan;
    }

    25%{
        text-shadow: 0 -5px 15px cyan,0 -5px 30px cyan,0 -5px,45px cyan,0 -5px 60px cyan;
    }

    50%{
        text-shadow: 0 -5px 20px cyan,0 -5px 40px cyan,0 -5px 60px cyan,0 -5px 80px cyan;
    }

    75%{
        text-shadow: 0 -5px 25px cyan,0,-5px 50px cyan,0 -5px 75px cyan,0-5px 90px cyan;
    }
}
.banner-btn{
    font-size: 16px;
    padding: 12px 32px;
    border-radius: 1000px;
    background-image: linear-gradient(180deg,cyan,yellow);
}
.banner-btn:hover{
    outline: 0.125rem solid red;
    outline-offset:4px ;
}

/* banner end */





/* content divider start */
.content-divider{
    height: 8px;
    background-image:linear-gradient(to left,cyan, yellow);
}

/* content divider end */











/* feature start */

.fea{
    text-align: center;
    color: black;
    /* background-color: yellow; */
}

.features{
    min-height: 100vh;
    background-color: lightblue;
    cursor: pointer;
    color: #000;
    
}

.feature{
    padding: 72px 0;
    padding: 50px;
    text-align: center;
    color: #000;

}

.feature-icon i{
    transition: all .3s linear;
}

.feature-title{
    text-transform: uppercase;
}

.feature-text{
    color: black;
    max-width: 272px;
    margin: 0 auto;
}

.feature:hover{
    background-color: white;
    box-shadow: 0 2px red;
    height: 400px;
    width: 300px;
    background-color: palevioletred;
    border-radius: 50px;
    transition: all 2s linear;

}

.feature:hover .feature-title{
    color: red;
}

.feature:hover .feature-icon i{
    color: red;
    transform: translatey(-5px);
}


@media screen and (min-width:576px) {
    .feature{
        width: 50%;
        float: left;
    }
}


@media screen and (min-width:768px) and  (max-width:900px){
    .feature{
        width: 50%;
        float: left;
    }

    
}

@media screen and (min-width:1200px) {
    .feature{
        width: 25%;
        float: left;
    }
}



/* features end */










/* -----------about--------- */

.about-img,
.about-info{
    padding: 32px;

}


.about-picture-container{
    background-color: palevioletred;
    max-width: 480px;
    border-radius: 50%;
    box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
    overflow: hidden;

}

.about-picture{
    transition: all .3s linear;
    border-radius: 50%;
}

.about-picture-container:hover .about-picture{
    transform: scale(1.2);
    opacity: 0.5;
}

.about-text{
    font-family: cursive;
    max-width: 416px;
    color: gray;
    letter-spacing: 2px;
    line-height: 1;
}

@media screen and (min-width:992px){
    .about-img,
    .about-info{
        float: left;
        width: 50%;
    }
    .about-info{
        padding-left: 32px;
    }
}

/* ---------product-------- */

.section-title h3,h2{
text-align: center;
}
.products{
    color: red;
}

.products.product-info{
    padding: 32px 0;
}

.product-title{
    text-align: center;
    font-size: 16px;

}

.product-price{
color: red;
text-align: center;
font-size: 16px;
}

.product-img{
    border-radius: 5px;
    height: 272px;
    object-fit: cover;
    margin-bottom: 32px;
    box-shadow: 0px 6px 3px rgba(0,0,0,0.2);
    
}

.product-img:hover{
    box-shadow: 0px 6px 3px rgba(0,0,0,0.3);
    transform: translateY(-2px);
    transition: all .3s linear;
}


@media screen and (min-width:768px){
    .product{
        float: left;
        width: 50%;
        padding-right: 32px;
    }
}

@media screen and (min-width:992px){
    .product{
        float: left;
        width: 33.33%;

    }
}


/* product end */





/* services start */



.services{
    min-height: 100vh;
    background-color: aqua;
    color: black;
}


.services-title{
    text-align: center;
   
}

.service-card{
    margin-bottom:  50px;
    background: gray;
    border-radius: 5px;
    box-shadow: 15px 15px 15px black;
    cursor: pointer;
    transition:  all .3s linear;


}

.service-card:hover{
    transform: scale(1.1);
    background-color: olive;
    color: black;
}
.service-img{
    height: 272px;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-left-radius: 5px;
}

.service-info{
    text-align: center;
    padding: 48px 16px 40px 16px;
}

.service-info p{
    max-width: 320px;
    margin: auto;

}

.service-btn{
    font-size: 12px;
    text-transform: capitalize;
    padding: 6px 12px;
    border-radius: 3px;
    font-weight: 400;
    margin-top: 20px;
}

.service-img-container{
    position: relative;
}

.service-icon{
    font-size: 20px;
    color: white;
    height: 60px;
    width: 60px;
    background-color: black;
    padding: 4px 10px;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 50%);
    display: grid;
    place-items:center;
    border: 6px solid wheat;
}

@media screen and (min-width:768px){
    .service-card{
        width: 45%;
        float: left;
        margin-right: 5px;

    }
}
    @media screen and (min-width:992px){
        .service-card{
            width: 30%;
            margin-right: 3.33%;
    
        }
    }


/* service end  */






    /* -------contact us */

    .contact{
      
        /* height: 100vh; */
        background-color: cadetblue;
        color: #000;
    }

    .contact-info{
        padding-left: 10%;
        padding-top: 5%;
        font-size: 20px;
    }


    .contact-info,.contact-form{
    
        margin: 16px 0;

    }

    .contact-title{
        display: flex;
        align-items: center;
        gap: 5px;
        font-weight: 500;
        margin-bottom: -1px;
    }

    .contact-text{
        color:black;

    }

    .contact-item{
        margin-bottom: 20px;
    }

    .contact-form{
        background-color: white;
        padding: 25px;
        max-width: 560px;
        box-shadow: 10px 10px 10px black ;
        border-radius: 5px;
    }

     .contact-form h3{
        color: red;
        font-size: 30px;
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

     }


     .form-group{
        height: 35px;
        margin-bottom: 20px;
     }

     .form-control{
        width: 100%;
        height: 100%;
        background: none;
        border: 1px solid gray;
        /* outline: none; */
        padding: 16px;
        border-radius: 5px;
        /* resize: none; */
        /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
        /* position: absolute; */
        /* top: 0; */
        /* left: 0; */
     } 


     @media screen and (min-width:992px){
        .contact-form,.contact-info{
            float: left;
            width: 50%;
            
        }
     }

     .footer{
        background-color: lightslategrey;
        text-align: center;
     }

     .social-icon i{
        font-size: 30px;
        height: 32px;
        width: 32px;
        color: white;
        margin-bottom: 16px;
        margin-right: 16px;
        transition: all .3s linear;

     }


     .social-icon i:hover{
        color: red;
        rotate: 360deg;
        transform: scale(1.2);

     }
     .footer-text{
        color: white;
        margin-top: 20px;
        text-transform: capitalize;
        font-weight: 400;

     }

